avr.device = atmega8
avr.clock = 1000000
avr.stack = 32

#define D0 as PortB.0
#define D1 as portb.1
#define D2 as portb.2
#define D3 as Portb.3
#define D4 as portb.4
#define D5 as portb.5
#define D6 as portd.4

#define A0 as portd.5
#define A1 as portd.3
#define WR1 as portd.2
#define WR2 as portd.7

#define HPDL1414_DEVS		as 2

HPDL1414.Init()

HPDL1414.Char(1, 3, asc("T"))
HPDL1414.Char(1, 2, asc("E"))
HPDL1414.Char(1, 1, asc("S"))
HPDL1414.Char(1, 0, asc("T"))
HPDL1414.Char(2, 3, asc("1"))
HPDL1414.Char(2, 2, asc("2"))
HPDL1414.Char(2, 1, asc("3"))
HPDL1414.Char(2, 0, asc("4"))

wait 2

HPDL1414.FromLeft("HELLO WORLD")

wait 2

HPDL1414.FromRight("HELLO WORLD")


do
loop

#include "/mnt/data/NextCloud/AVR/Klassen/HPDL1414/HPDL1414.luna"





